<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            /*transform: rotateY(30deg);*/
            position: absolute;
            top: 50%;
            left: 50%;
           /* margin-top: -100px;
            margin-left: -100px;*/
            transform: translate(-50%, -50%);
        }
        #div2{
            width: 400px;
            height: 400px;
            border: 1px dotted #000;
            margin: 200px 200px;
            /*perspective: 1000px;*/
            position: relative;
        }
        @media (){

        }
        em
        rem
    </style>
</head>
<body>
    <div id="div2">
        <div id="div1">div</div>
    </div>
</body>
</html>