<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 400px;
            background: #ff0000;
            /*float: left;*/
            /*opacity: .5;
            filter: alpha(opacity=50);*/
            /*position: absolute;*/
        }
        #div2{
            height: 400px;
            background: #00ff00;
            /*margin-left: 210px;*/
            -webkit-box-flex: 1;
        }
        #div3{
            display: -webkit-box;
        }
    </style>
</head>
<body>
    <div id="div3">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>


<!--
两列布局，左侧宽度固定，右侧宽度自适应
1、浮动
2、定位
3、弹性盒模型


-->
</body>
</html>